VITE_FIREBASE_API_KEY="AIzaSyCpemY_iGcwMRVCI0Zi9_pXpFnevYund1U"
VITE_FIREBASE_AUTH_DOMAIN="gerenciador-web-admin.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gerenciador-web-admin"
VITE_FIREBASE_STORAGE_BUCKET="gerenciador-web-admin.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="156926606491"
VITE_FIREBASE_APP_ID="1:156926606491:web:84af4a3d92837d439a1a3e"
